# Based on Teemu's buildout configuration at
# http://blog.teemu.im/2009/02/08/using-zcbuildout-in-a-twisted-project/

[buildout]
parts =
    depends
    twisted
    twisteds
develop = ./src

[versions]
Twisted >= 9.0.0
wokkel >= 0.6.3

[depends]
recipe = minitage.recipe:egg
eggs = wokkel

[twisted]
recipe = minitage.recipe:egg
eggs = Twisted
 
[twisteds]
recipe = minitage.recipe:scripts
interpreter = twistedpy
extra-paths = ${buildout:directory}/src
eggs =
    ${twisted:eggs}
    ${depends:eggs}
